[tox]
envlist = py2,py3

[testenv]
deps =
	py2: coverage
	py3: coverage
	py3: black
	py3: pylint
commands =
    py2: python2 -W ignore -m coverage run --source=pandoc_latex_tip setup.py test
    py3: black --check pandoc_latex_tip.py setup.py tests/test_include.py
    py3: coverage run -a --source=pandoc_latex_tip setup.py test
    py3: pylint pandoc_latex_tip.py setup.py tests/test_include.py

