[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_tip
	pylint setup.py
	pylint pandoc_latex_tip.py
	mypy --package pandoc_latex_tip
	black --check --diff pandoc_latex_tip.py tests setup.py
