[tox]
envlist = py36

[testenv]
deps =
	coverage
	black
	pylint
commands =
    black --check pandoc_latex_tip.py setup.py tests/test_tip.py
    coverage run -a --source=pandoc_latex_tip setup.py test
    pylint pandoc_latex_tip.py setup.py tests/test_tip.py

