[tox]
envlist = py36

[testenv]
deps =
	coverage
	black
	pylint
    panflute>=1.10
    icon_font_to_png>=0.4

commands =
    black --check pandoc_latex_tip.py setup.py tests/test_tip.py docs/conf.py
    coverage run -a --source=pandoc_latex_tip setup.py test
    pylint pandoc_latex_tip.py setup.py tests/test_tip.py

