[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry blixbuild
    poetry run pip install --force dist/pandoc_latex_tip-{env:VERSION}-py3-none-any.whl
commands =
    poetry run pytest
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
commands =
    poetry run refurb pandoc_latex_tip.py download.py
    poetry run teyit --show-stats --fail-on-change tests/
    poetry run ruff pandoc_latex_tip.py download.py
    poetry run black --check --diff pandoc_latex_tip.py download.py tests
    poetry run doc8 -q docs
    poetry run mypy --package pandoc_latex_tip
    poetry run flake8 pandoc_latex_tip.py download.py
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
commands =
    poetry run pylint pandoc_latex_tip.py download.py
commands_post =
    poetry env use system

[testenv:coverage]
description = run coverage
commands_pre =
    poetry env use {envpython}
    poetry blixbuild
    poetry run pip install --force dist/pandoc_latex_tip-2.3.0.0-py3-none-any.whl
commands =
    poetry run pytest --cov=pandoc_latex_tip --junitxml=junit.xml --cov-report=html:build/coverage
commands_post =
    poetry env use system

